# testandroid

./: google-services.json  keystore.jks  settings.gradle
app/: appcenter-post-clone.sh  build.gradle  google-services.json
app/src/androidTest/java/com/example/appcentertest/: ExampleInstrumentedTest.java  HelloWorldTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcentertest/: MainActivity.java
app/src/main/java/com/example/appcentertest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appcentertest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appcentertest/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/appcentertest/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/appcentertest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/appcentertest/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appcentertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
